name: Build and Push Docker Images

on:
  push:
    branches: [ main, master ]
  pull_request:
    branches: [ main, master ]

env:
  REGISTRY: cr.yandex/crp57fpjmeiqsivdd228
  DOCKER_TLS_CERTDIR: ""
  DOCKER_DRIVER: overlay2

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        service: [
          { name: "adservice", path: "adservice" },
          { name: "cartservice", path: "cartservice/src" },
          { name: "currencyservice", path: "currencyservice" },
          { name: "emailservice", path: "emailservice" },
          { name: "frontend", path: "frontend" },
          { name: "paymentservice", path: "paymentservice" },
          { name: "productcatalogservice", path: "productcatalogservice" },
          { name: "recommendationservice", path: "recommendationservice" },
          { name: "shippingservice", path: "shippingservice" },
          { name: "shoppingassistantservice", path: "shoppingassistantservice" }
        ]

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Install Yandex Cloud CLI
        uses: nightstory/setup-yc@v1

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Configure Yandex Cloud
        run: |
          yc config set token "y0__xDYs5_mAxjB3RMgqJqdqRP7X0yHt2It9gWsJraI4xJDv_YCMA"
          yc config set folder-id "b1g0roc97tl046ts3lln"
          yc container registry configure-docker

      - name: Build and push Docker image
        uses: docker/build-push-action@v5
        with:
          context: ${{ matrix.service.path }}
          push: true
          tags: |
            ${{ env.REGISTRY }}/${{ matrix.service.name }}:${{ github.ref_name }}-${{ github.sha }}
            ${{ env.REGISTRY }}/${{ matrix.service.name }}:latest
          cache-from: type=gha
          cache-to: type=gha,mode=max